// 1.
const arr1 = new Array();
const arr2 = [1, 2];

// 2.
const fruits = ['사과', '바나나'];
console.log(fruits);
console.log(fruits.length);
console.log(fruits[0]);
console.log(fruits[1]);
console.log(fruits[2]);
console.log(fruits[fruits.length - 1]);

// 3.
console.clear();

//a. for
for (let i = 0; i < fruits.length; i++)
{
    console.log(fruits[i]);
}

//b. for of
for (let fruit of fruits)
{
    console.log(fruit);
}

//c. forEach
fruits.forEach((fruit) => console.log(fruit));

//4.
fruits.push('딸기', '복숭아');
console.log(fruits);

fruits.pop();
console.log(fruits);

fruits.push('딸기', '복숭아', '레몬');
console.log(fruits);
fruits.splice(1, 1);
console.log(fruits);
fruits.splice(1, 1, '사과', '수박');
console.log(fruits);

const fruits2 = ['파파야', '코코넛'];
const newFruits = fruits.concat(fruits2);
console.log(newFruits);

//5. Searching
console.clear();
console.log(fruits);
console.log(fruits.indexOf('사과'));
console.log(fruits.indexOf('수박'));
console.log(fruits.indexOf('코코넛'));

console.log(fruits.includes('수박'));
console.log(fruits.includes('코코넛'));

console.clear();
fruits.push('사과');
console.log(fruits);
console.log(fruits.indexOf('사과'));
console.log(fruits.lastIndexOf('사과'));
